<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="Media/logonew.gif">
    <title>DataSphere News</title>
    <style>
        body {
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>
    <center>
        <img src="Media/news.jpg" style="width: 293px; height: 95px;">
    </center>
    <article>
        <h1>Juicy Pens - Everything you need to know.</h1>
        <h4 style="margin-right: 0; margin-left: auto;">Written by Dr. Lemon, 3.19.23, 2:00 PM EDT</h4>
        <br>
        <h2>So, What Even Is a Juicy Pen?</h2>
        <br>
        <br>
        <p>A juicy pen is a very special pen.  This pen is usually an gel pen, although it can sometimes be a fancy ballpoint.  Now, I know what you are thinking, "A pen?
              He wrote a whole artical about a pen?"  Yes.  Yes I did.  Because these are no ordinary pens.  These, are the <i><b>Juicy Pens</b></i>!</p>
        <br>
        <br>
        <h2>What makes it makes it so special?</h2>
        <br>
        <br>
        <p>A Juicy Pen is very special for many reasons.  Number one:  The feel.  This pen just overall has a nice, high-quality feel to it.  The grip covers most of 
            the pen, and the part that it doesn't, you can see through to see the ink levels.  Number two:  The way it writes.  This pen just writes better.  It glides 
            smoothly when you want it to, and can be rougher when you need it to.  Number three:  The ink.  This thing has a <i><b>thicc</b></i> ink holder, not like
            some other pens with a skinny ink resovior.  You won't run out of ink any time soon!  Lastly, the level of satisfyingness.  There is somethimg just so satisfying
            about writing or drawing with a pen just so full of ink, generous with it when you want it to be.</p>
        <br>
        <br>
        <h2>That sounds cool!  Where do I get one?</h2>
        <br>
        <br>
        <p>These <i>amazing</i> pens can usually be found at your local Staples.  When at the Staples, they can be located in the aisle to checkout, on the wall 
        containing pens.  These will be to the right, and come in many colors.  You know it's the right pen if it has two hearts stacked on top 
        of eachother at the top of the pen.</p>
        <br>
        <br>
        <h2>Are you sure this thing is within my budget?</h2>
        <br>
        <br>
        <p>I would hope so!  These things everage out to about $2.00/pen, plus tax, so about $2.20 in South Carolina with tax.</p>
        <br>
        <br>
        <h2>What do these things look like?</h2>
        <br>
        <br>
        <img src="Media/pen.png" alt="Pens" style="margin-left: auto; margin-right: auto;">
    </article>
</body>
</html>