<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HISTORY IS ENABLED</title>
    <style>
        body {
          background-color: rgb(255, 54, 54);
        }

        .container {
  background: rgb(255, 54, 54);
  width: 250px;
  height: 100px;
}
.box {
  display: flex;
  align-items: center;
  height: 100%;
  padding: 0;
  margin: 0;
  background-color: black;
  /* justify-content: space-around */ /* remove; doing nothing */
}
.two {
  background-color: rgb(255, 54, 54);
  flex: 1 1 auto;
  display: flex;
  justify-content: center;
  height: 100%;
  width: 33vw;
  display: block;
  visibility: visible;
  margin-top: 0;
  margin-bottom: 0;
  
}
.one {
  background: rgb(0, 0, 0);
  flex: 2 1 auto;
  display: flex;
  justify-content: center;
  height: 100%;
  width: 66vw;
  padding-left: 83px;
  margin-top: 0;
  margin-bottom: 0;
}
body {
  border:red;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}
.notes {
  align-items: center;
  text-align: center;
  height: 100vh;
  
}
    .gamecard {
      background-image: linear-gradient(to bottom, rgb(0, 0, 0), red);
      transition: height 1s linear;
      cursor: pointer;
      border: 2px solid red;
      border-radius: 5px;
      margin-left: 10px;
      margin-right: 10px;
      height: 158px;
      width: 102px;
   }
    .gamename {
      color: white;
    }
    img, .gameimg {
      transition: height 1s linear;
    }

    .big {
      display: flex;
    }

    .note {
      padding: 7px;
    }
    </style>
</head>
<body>
  <audio src="/Media/pac-man-intro-music.mp3" autoplay></audio>
    <div class="box">
      
      <center>
        <marquee direction="right" style="color: white;">DataSphere Games Hub</marquee>
      </center>

<br>
      <div class="one">




        <center>
          <div class="big">
          <a href="waltuh.html">
            <div class="gamecard">
              <div class="gameimg">
                <img src="gmedia/walter.jpg" style="height: 100px; width: 100px;">
              </div>
              <div class="gamename">
                <p>Walter White Run</p>
              </div>
            </div>
  
          </a>
          <a href="slope.html">
            <div class="gamecard">
              <div class="gameimg">
                <img src="gmedia/slope.png" style="height: 100px; width: 100px;">
              </div>
              <div class="gamename">
                <p>Slope</p>
              </div>
            </div>
  
          </a>
          <a href="/ruffle/pacman.html">
            <div class="gamecard">
              <div class="gameimg">
                <img src="gmedia/pacman.png" style="height: 100px; width: 100px;">
              </div>
              <div class="gamename">
                <p>Pac-Man (SWF)</p>
              </div>
            </div>
  
          </a>
          <a href="monkey.html">
            <div class="gamecard">
              <div class="gameimg">
                <img src="gmedia/monkey.png" style="height: 100px; width: 100px;">
              </div>
              <div class="gamename">
                <p>Monkey Mart</p>
              </div>
            </div>
  
          </a>

          <a href="rocket.html">
            <div class="gamecard">
              <div class="gameimg">
                <img src="gmedia/rocketpult.jpg" style="height: 100px; width: 100px;">
              </div>
              <div class="gamename">
                <p>Rocketpult</p>
              </div>
            </div>
          </a>
        

        <br>
        

        <a href="tomb.html">
          <div class="gamecard">
            <div class="gameimg">
              <img src="gmedia/tomb.png" style="height: 100px; width: 100px;">
            </div>
            <div class="gamename">
              <p>Tomb of the Mask</p>
            </div>
          </div>
        </a>
        </div>

<br>

        <div class="big">
          
      <a href="bear.html">
        <div class="gamecard">
          <div class="gameimg">
            <img src="gmedia/bear.jpg" style="height: 100px; width: 100px;">
          </div>
          <div class="gamename">
            <p>Scuba bear</p>
          </div>
        </div>
      </a>

      <a href="tracks.html">
        <div class="gamecard">
          <div class="gameimg">
            <img src="gmedia/moster.jpeg" style="height: 100px; width: 100px;">
          </div>
          <div class="gamename">
            <p>Monster Tracks</p>
          </div>
        </div>
      </a>

      <a href="subway.html">
        <div class="gamecard">
          <div class="gameimg">
            <img src="gmedia/subwaysurfers-1677630205274.jpg" style="height: 100px; width: 100px;">
          </div>
          <div class="gamename">
            <p>Subway Surfers</p>
          </div>
        </div>
      </a>

      <a href="over.html">
        <div class="gamecard">
          <div class="gameimg">
            <img src="gmedia/over.png" style="height: 100px; width: 100px;">
          </div>
          <div class="gamename">
            <p>Getting Over It</p>
          </div>
        </div>
      </a>

      <a href="jump.html">
        <div class="gamecard">
          <div class="gameimg">
            <img src="gmedia/jump.png" style="height: 100px; width: 100px;">
          </div>
          <div class="gamename">
            <p>Parkour Game</p>
          </div>
        </div>
      </a>

      <a href="dino.html">
        <div class="gamecard">
          <div class="gameimg">
            <img src="gmedia/dino.jpg" style="height: 100px; width: 100px;">
          </div>
          <div class="gamename">
            <p>Chrome Dino Game</p>
          </div>
        </div>
      </a>

      </div>

      <br>

      <div class="big">

        <a href="piano.html">
          <div class="gamecard">
            <div class="gameimg">
              <img src="gmedia/piano.png" style="height: 100px; width: 100px;">
            </div>
            <div class="gamename">
              <p>Piano Tiles</p>
            </div>
          </div>
        </a>

        <a href="/ruffle/wyb.html" onclick="alert()">
          <div class="gamecard">
            <div class="gameimg">
              <img src="gmedia/wyb.png" style="height: 100px; width: 100px;">
            </div>
            <div class="gamename">
              <p>Whack Your Boss (SWF)</p>
            </div>
          </div>
        </a>

        <a href="/ruffle/wyx.html" onclick="alert()">
          <div class="gamecard">
            <div class="gameimg">
              <img src="gmedia/wyx.jpeg" style="height: 100px; width: 100px;">
            </div>
            <div class="gamename">
              <p>Whack Your Ex (SWF)</p>
            </div>
          </div>
        </a>

        <a href="/ruffle/cubefield.html" onclick="alert()">
          <div class="gamecard">
            <div class="gameimg">
              <img src="gmedia/cube.jpeg" style="height: 100px; width: 100px;">
            </div>
            <div class="gamename">
              <p>Cubefield (SWF)</p>
            </div>
          </div>
        </a>

        <a href="/ruffle/sniper.html" onclick="alert()">
          <div class="gamecard">
            <div class="gameimg">
              <img src="/Media/placeholder.png" style="height: 100px; width: 100px;">
            </div>
            <div class="gamename">
              <p>Tactical Assassin (SWF)</p>
            </div>
          </div>
        </a>

        <a href="/ruffle/hardest.html" onclick="alert()">
          <div class="gamecard">
            <div class="gameimg">
              <img src="/Media/placeholder.png" style="height: 100px; width: 100px;">
            </div>
            <div class="gamename">
              <p>Worlds Hardest Game (SWF)</p>
            </div>
          </div>
        </a>

      </div>

      <br>

      <div class="big">

        <a href="/ruffle/pingpong.html" onclick="alert()">
          <div class="gamecard">
            <div class="gameimg">
              <img src="/Media/placeholder.png" style="height: 100px; width: 100px;">
            </div>
            <div class="gamename">
              <p>Ping Pong (SWF)</p>
            </div>
          </div>
        </a>

        <a href="/ruffle/tetris.html" onclick="alert()">
          <div class="gamecard">
            <div class="gameimg">
              <img src="/Media/placeholder.png" style="height: 100px; width: 100px;">
            </div>
            <div class="gamename">
              <p>Tetris (SWF)</p>
            </div>
          </div>
        </a>

        <a href="/ruffle/unfair.html" onclick="alert()">
          <div class="gamecard">
            <div class="gameimg">
              <img src="/Media/placeholder.png" style="height: 100px; width: 100px;">
            </div>
            <div class="gamename">
              <p>Unfair Mario (SWF)</p>
            </div>
          </div>
        </a>

        <a href="/ruffle/quiz.html" onclick="alert()">
          <div class="gamecard">
            <div class="gameimg">
              <img src="/Media/placeholder.png" style="height: 100px; width: 100px;">
            </div>
            <div class="gamename">
              <p>The Impossible Quiz (SWF)</p>
            </div>
          </div>
        </a>

        <a href="/ruffle/tank.html" onclick="alert()">
          <div class="gamecard">
            <div class="gameimg">
              <img src="/Media/placeholder.png" style="height: 100px; width: 100px;">
            </div>
            <div class="gamename">
              <p>Indestructo Tank (SWF)</p>
            </div>
          </div>
        </a>

          <a href="/ruffle/monkey.html" onclick="alert()">
            <div class="gamecard">
              <div class="gameimg">
                <img src="/Media/placeholder.png" style="height: 100px; width: 100px;">
              </div>
              <div class="gamename">
                <p>Slap the Monkey (SWF)</p>
              </div>
            </div>
          </a>
          
          </div>

          <br>

          <div class="big">

            <a href="/ruffle/meat.html" onclick="alert()">
              <div class="gamecard">
                <div class="gameimg">
                  <img src="/Media/placeholder.png" style="height: 100px; width: 100px;">
                </div>
                <div class="gamename">
                  <p>Super Meat Boy (SWF)</p>
                </div>
              </div>
            </a>

            <a href="/ruffle/snake.html" onclick="alert()">
              <div class="gamecard">
                <div class="gameimg">
                  <img src="/Media/placeholder.png" style="height: 100px; width: 100px;">
                </div>
                <div class="gamename">
                  <p>Snake (SWF)</p>
                </div>
              </div>
            </a>

            <a href="/ruffle/sonic.html" onclick="alert()">
              <div class="gamecard">
                <div class="gameimg">
                  <img src="/Media/placeholder.png" style="height: 100px; width: 100px;">
                </div>
                <div class="gamename">
                  <p>Sonic Smash (SWF)</p>
                </div>
              </div>
            </a>

            <a href="/ruffle/n.html" onclick="alert()">
              <div class="gamecard">
                <div class="gameimg">
                  <img src="/Media/placeholder.png" style="height: 100px; width: 100px;">
                </div>
                <div class="gamename">
                  <p>The N Game (SWF)</p>
                </div>
              </div>
            </a>

            <a href="/ruffle/motherload.html" onclick="alert()">
              <div class="gamecard">
                <div class="gameimg">
                  <img src="/Media/placeholder.png" style="height: 100px; width: 100px;">
                </div>
                <div class="gamename">
                  <p>Motherload (SWF)</p>
                </div>
              </div>
            </a>

            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>

        </div>
    
        </center>

        <script>
          function alert() {
            window.alert("This game is working, it just takes a long time to load.  The page will go blank, just wait.  It might help to go to another tab while it loads.")
          }
        </script>

        <footer>
          <p>DataSphere Games Hub, V1, Pre-Beta</p>
          <p>(C) Doctor Lemon, 2023</p>
        </footer>
    </div>
      <div class="two">
        <div class="notes">
          <br>
          <h3 id="notetitle">Note</h3>
          <p id="note">Well, we sure are getting a lot of games!  I hope you are enjoying this page.  I just wanted to note that the games marked with SWF are working, but take a while to load.  If it says "page unresponsive", click wait.</p>
            <br>
            <br>
            <br>
        </div>
      </div>
    </div>
        
    
   
</body>
</html>
